[pytest]
minversion = 7.0
addopts = -ra --strict-markers --disable-warnings --cov=app --cov-report=term-missing
testpaths = tests
python_files = test_*.py

markers =
    unit: testes unitários rápidos
    integration: testes de integração
    api: testes das rotas HTTP
    db: testes que acessam o banco de dados
